body {
    padding: 0;
    margin: 0;
}

.navigation {
    height: 70px;
    background-image: linear-gradient(lightgrey, white);
}

#heroHeader {
    font-family: 'DM Sans', sans-serif;
    font-size: 45px;
    text-align: left;
    margin-left: 30%;
}

h2 {
   font-family: 'DM Sans', sans-serif;
   font-size: 35px;
}

h4 {
   font-family: 'DM Sans', sans-serif;
   font-size: 20px;
}


p {
    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
}

#introPar {
    text-align: left;
    margin-left: 30%;
}

.inline-block {
    display: inline-block;
    vertical-align: top;
}

.logo {
    padding: 1%;
    text-align: center;
    float: left;
    margin-left: 7%;
}

nav {
   width: 73%;
   padding: 1%; 
   font-family: 'DM Sans', sans-serif;
   float: right;
}

nav li:hover {
    background-color: black;
    color: white;
}

ul {
    width: 50%;
    margin-left: auto;
}

li {
    padding-left: 5%;
    padding-right: 5%;
}

.heroImg {
    height: 600px;
    padding: 25px;
}

.content {
    width: 33%;
    padding: 1%;
    text-align: center;
    float: left;
    
}

.button {
    display: inline-block;
    border-radius: 4px;
    background-color: black;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-family: 'DM Sans', sans-serif;
    font-size: 17px;
    padding: 12px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;  
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

  #heroPic { 

    width: 43%;
    padding: 1%; 
    float: right;
  }

  #skillsHeader {

    font-family: 'DM Sans', sans-serif;
    font-size: 45px;
    text-align: center;
    margin-top: 20%;
  }

  .flexContainer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    height: 600px;
    margin: auto;
    
  }
    
  .left .right .center{
    display: flex;
    margin: auto;
    padding: 3;
    
  }

  .flip-card {
    
    background-color: transparent;
    width: 350px;
    height: 350px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #C285D1;
    color: white;
    transform: rotateY(180deg);
  }

  #par1 {
    text-align: center;
    margin: 10%;   
  }

  #par2 {
    text-align: center;
    margin: 10%;  
  }

  #workHeader {
    font-family: 'DM Sans', sans-serif;
    font-size: 45px;
    text-align: center;
  }

  .workGrid {
    display: grid;
    
    
    grid-template-columns: 1fr 1fr;

    grid-template-areas: 'humaneSoc travelBud';
    justify-items: center;
    align-items: center;
    text-align: center;
  
  }

  .humaneSoc {
    grid-area: humaneSoc;
  }

  .travelBud {
    grid-area: travelBud;
  } 

footer {
    background-color: #C285D1;
    margin-top: 50px;   
}

#footerlist {
    display: inline-block;
    vertical-align: top;
    font-family: 'DM Sans', sans-serif;   
}

#footerlist li:hover {
    background-color: black;
    color: white;
  }

@media only screen and (max-width: 600px){

  .flexContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 600px;
    margin-bottom: 50%;
    margin-top: 50%;
   
  
    
  }
    
  .left .right .center{
    margin: auto;
    padding: 30%;
    width: 100%;
    
    
  }

  .workGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'humaneSoc' 
    'travelBud';
    justify-items: center;
    align-items: center;
    text-align: center;
  
  }

  .humaneSoc {
    grid-area: humaneSoc;
    margin-bottom: 10%;
  }

  .travelBud {
    grid-area: travelBud;
  }

}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(720deg);
  }
}

.preloader {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 100000;
  background-color: white;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;



}

.preloader img {
  animation-name: spin;
  animation-duration: 3s;
  animation-timing-function: ease;
}